# springbootdemo

./: pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/controller/: TestController.java  UserController.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java
src/main/java/com/springboot/demo/model/: Person.java
src/main/java/com/springboot/demo/service/: UserService.java
src/main/java/com/springboot/demo/utils/: Jobs.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: showUserInfo.html
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  addPaper.jsp  allPaper.jsp  updatePaper.jsp
src/test/java/com/springboot/demo/logback/: TestLogBack.java
